AccountingSystem/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Concrete="clr-namespace:AccountingSystem.Domain.Concrete;assembly=AccountingSystem.Domain"
    xmlns:view="clr-namespace:AccountingSystem.View"
    x:Class="AccountingSystem.View.MainWindow"
        mc:Ignorable="d"
        Title="Accounting System" Height="361.81" Width="490.529">
    <Grid Margin="0,0,2,0">
        <view:CustomDataGrid x:Name="dataGrid" Margin="12,10,10,222" ItemsSource="{Binding Path = Users}" SelectedItemsList="{Binding Path=SelectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteRowCommand}"/>
                <KeyBinding Key="Back" Command="{Binding DeleteRowCommand}"/>
            </DataGrid.InputBindings>

        </view:CustomDataGrid>
        <Button x:Name="btnShow" Content="Show message" HorizontalAlignment="Left" Margin="273,274,0,0" Width="197" Command="{Binding ShowCommand}" CommandParameter="Hello" Padding="1" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Add Account" HorizontalAlignment="Left" Margin="10,274,0,0" Width="197" Command="{Binding AddCommand}" VerticalContentAlignment="Top" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgrAccounts" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top" Height="141" Width="458"/>

    </Grid>
</Window>
